 /* Загальні стилі для тіла документа */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    padding: 20px;
}

/* Контейнер усієї адресної книги */
.addressBook {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

/* Оформлення одного контакту */
.contact {
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px;
    width: 300px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Ім'я */
.contact .name {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 8px;
}

/* Телефон, email, адреса */
.contact .phone,
.contact .email,
.contact .city,
.contact .street {
    margin: 4px 0;
    color: #555;
}

/* Для адреси */
.contact .address {
    margin-top: 10px;
    font-style: italic;
    color: #666;
}
